{
  "name": "autominerv2",
  "version": "2.0.0",
  "description": "Desktop launcher and config studio for ProstoCraft mining bots",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "start:cli": "node bot.js",
    "start:headless": "node bot.js --headless",
    "test:local-bot": "node scripts/run-local-bot-test.js",
    "android:sync": "node scripts/sync-android-assets.js",
    "cordova:sync": "node scripts/sync-cordova-app.js",
    "android:build:release": "node scripts/build-cordova-android-release.js",
    "check": "node --check bot.js && node --check bot-filter.js && node --check limbo-filter.js && node --check reconnect-policy.js && node --check speed-guard.js && node --check config-migrations.js && node --check desktop/main.js && node --check desktop/preload.js && node --check desktop/renderer/bridge.js && node --check desktop/renderer/app.js && node --check scripts/sync-android-assets.js && node --check scripts/sync-cordova-app.js && node --check scripts/check-source-hygiene.js && node --check scripts/run-local-bot-test.js && node --check mobile-cordova-src/nodejs-project/mobile-runtime.js && node scripts/check-source-hygiene.js",
    "dist:win": "electron-builder --win nsis",
    "dist:win:installer": "electron-builder --win nsis",
    "dist:win:release": "electron-builder --win nsis --publish never",
    "test": "node monitoring.test.js && node bot-filter.test.js && node limbo-filter.test.js && node reconnect-policy.test.js && node speed-guard.test.js && node config-migrations.test.js && npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merrobocop/ProstoCraft_Bots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merrobocop/ProstoCraft_Bots/issues"
  },
  "homepage": "https://github.com/merrobocop/ProstoCraft_Bots#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "mineflayer": "^4.34.0",
    "mineflayer-physics": "^0.0.9",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "cordova": "^12.0.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.prostocraft.botstudio",
    "productName": "ProstoCraft Bot Studio",
    "asar": true,
    "compression": "maximum",
    "afterPack": "scripts/after-pack-icons.js",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "build/icon.ico"
      }
    ],
    "files": [
      "*.js",
      "!*.test.js",
      "config.json",
      "build/icon.*",
      "desktop/**/*",
      "package.json",
      "!node_modules/**/*.map",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/README*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/license*",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/doc/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/example/**",
      "!node_modules/**/examples/**",
      "!node_modules/**/.github/**",
      "!node_modules/**/.git*",
      "!node_modules/minecraft-data/bin/**",
      "!node_modules/minecraft-data/typings/**",
      "!node_modules/minecraft-data/minecraft-data/data/bedrock/1*/**",
      "!node_modules/minecraft-data/minecraft-data/data/bedrock/latest/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/0*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/15w*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/16w*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/17w*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/20w*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/21w*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.7/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.8/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.9*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.10*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.11*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.12*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.13/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.13.1/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.13.2-pre*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.14*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.15*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.16-rc1/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.17*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.18*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.19*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.20*/**",
      "!node_modules/minecraft-data/minecraft-data/data/pc/1.21*/**"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "ProstoCraft.Bot.Studio-Setup-${version}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
